opam-version: "1.1.1"
maintainer: "Jan Rehders <jan@sheijk.net>"
authors: [ "Jan Rehders <jan@sheijk.net>" ]
license: "Public domain"
version: "0.1"
homepage: "https://github.com/sheijk/ppx_string_interpolate"
bug-reports: "https://github.com/sheijk/ppx_string_interpolate/issues"
dev-repo: "https://github.com/sheijk/ppx_string_interpolate.git"
tags: [ "syntax" ]
build: ["make" "all"]
build-test: ["make" "test"]
install: ["make" "install"]
remove: ["make" "uninstall"]
depends: [
  "ppx_tools" {>= "0.99.2"}
  "sedlex" {>= "1.99.2"}
  "ppx_deriving" {>= "0.3"}
]
available: [ocaml-version >= "4.02.0"]
